<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="scripts/client.js" charset="utf-8"></script>
    <link rel="stylesheet" href="scripts/styles.css">
    <title>Week 6 Tier 1 Assignment</title>
  </head>
  <body class="homepage">
    <header class = "topHeader">
      <h1 class="hwTitle">Week 6 Tier 1 Assignment</h1>
      <h2 class="garageTitle">Alex's Garage<span id="garage"></span></h2>
    </header>
      <input class="addCarInfo" type="number" placeholder="year"  id="carYear">
      <input class="addCarInfo" type="text"   placeholder="make"  id="carMake">
      <input class="addCarInfo" type="text"   placeholder="model" id="carModel">
      <input class="addCarInfo" type="text"   placeholder="photo-url" id="carPhoto">
      <button id="addCarButton">Add Car</button>
      <h3>Cars:</h3>
      <ul id="cars">
        <img id="photos" >
      </ul>
      <!-- <ul id="photos"></ul> This at least gets the image to the dom  -->
        <!-- <li id="photos"><img src= "" ></li> -->
        <!--  <li><img src="carPhoto"></li> --->
      </ul>
  </body>
</html>
